<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>WebCanvas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css" />
</head>
<body>
  <body class ="container-fliud" id="cursortype" onload="initial()">
    <div class="tool">
        <button type="button" class="btn btn-primary mymouse" id="pencil"   onclick="todolist('pencil')"><img src="images/pencil.jpg"></button>
        <button type="button" class="btn btn-primary" id="eraser"   onclick="todolist('eraser')"><img src="images/eraser.png"></button>
        <button type="button" class="btn btn-primary" id="redo"     onclick="todolist('redo')"><img src="images/redo.png"></button>
        <button type="button" class="btn btn-primary" id="undo"     onclick="todolist('undo')"><img src="images/undo.png"></button>
        <button type="button" class="btn btn-primary" id="text"     onclick="todolist('text')">T</button>
        <button type="button" class="btn btn-primary" id="circle"   onclick="todolist('circle')">●</button>
        <button type="button" class="btn btn-primary" id="triangle" onclick="todolist('triangle')">▲</button>
        <button type="button" class="btn btn-primary" id="rectangle"onclick="todolist('rectangle')">■</button>
        <button type="button" class="btn btn-primary" id="clear"    onclick="clean_canvas()"><img src="images/clear.jpg"></button>
        <button type="button" class="btn btn-primary" id="draw"     onclick="todolist('draw')"><img src="images/draw.png"></button>
        <button onclick="addwhite"><a href="#" download="canvas.jpg" onclick="this.href=canvas.toDataURL()" style="background-color:white ;font-size:25px">download for free!</a></button>
        <input type="file" class="btn btn-Link upload" value="Upload">
    </div>

    <div class="color-sel">
        color:
        <input type="color" value="#ff0000" id="color_selecter" oninput="changecolor(color_selecter.value)">
        <button type="button" class="btn btn-secondary"  onclick="changethickness(10)"><strong>粗</strong></button>
        <button type="button" class="btn btn-secondary"  onclick="changethickness(5)">中</button>
        <button type="button" class="btn btn-secondary"  onclick="changethickness(1)">細</button>
        <input type="number" id="thickness"><button type="button" class="btn btn-secondary" id="thickness" a onclick="changethickness(-1)">自訂</a>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">textstyle and textsize</button>
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
      </button>

      <ul class="dropdown-menu" role="menu">
        <li><button class="btn-alert" onclick="change_text(10)">10</button></li>
        <li><button class="btn-alert" onclick="change_text(50)">50</button></li>
        <li><button class="btn-alert" onclick="change_text('a')">Arial</button></li>
        <li><button class="btn-alert" onclick="change_text('b')">Dancing Script</button></li>
      </ul>
    </div>
    <a href="https://www.youtube.com/watch?v=fxK4ZYZkSrk&list=PLBkpBFvTnD2kRlFeSuL8qutU9ZUSQWg5Y">大師作品</a>
  
    <canvas id="canvas" width="1000" height="500">
    </canvas>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
</body>
</html>